<!DOCTYPE html>
<head>
    <title>Menu</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>15$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>5$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>23$</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Item 4</td>
            <td>12$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Item 5</td>
            <td>19$</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Item 6</td>
            <td>29$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Item 7</td>
            <td>13$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Item 8</td>
            <td>6$</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Item 9</td>
            <td>9$</td>
            <td>Yes</td>
        </tr>
    </table>
    <h3>To place order follow <a href="order.html">link</a></h3>
    <p>Back to <a href="index.html">main page</a></p>
</body>
</html>